<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Applications for Approval</title>
    <style>
        /* CSS styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for column names */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }

        .blank-row {
            background-color: #ffffff; /* White background for blank rows */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Leave Applications for Approval</h1>
        <table>
            <thead>
                <tr>
                    <th style="background-color: #c0c0c0;">Employee Name</th>
					<th style="background-color: #c0c0c0;">Leave ID</th>
                    <th style="background-color: #c0c0c0;">Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- Use Thymeleaf to iterate over the leaveApplications list -->
                <tr th:each="leaveApplication, index : ${leaveApplications}">
                    <td th:text="${leaveApplication.employee.name}"></td>
					<td th:text="${leaveApplication.id}"></td>
                    <td>
						<a th:href="@{/manager/application-details/{id}(id=${leaveApplication.id})}">View</a>
                    </td>
                </tr>
                <!-- Add a blank row after each group of leave applications -->
                <tr class="blank-row" th:if="${index.index + 1 != leaveApplications.size()}">
                    <td colspan="7">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
