<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Leave Types</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-leave-type {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Leave Types</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
				<th>Role</th>
                <th>Type</th>
				<th>No. of days</th>
				<th>Year</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="leaveEntitlement : ${leaveEntitlements}">
                <td th:text="${leaveEntitlement.id}"></td>
				<td th:text="${leaveEntitlement.role.name}"></td>
                <td th:text="${leaveEntitlement.leaveType}"></td>
				<td th:text="${leaveEntitlement.numberOfDays}"></td>
				<td th:text="${leaveEntitlement.year}"></td>
                <td>
                    <a th:href="@{/admin/leavetypes/edit/{id}(id=${leaveEntitlement.id})}">Edit</a> |
                    <a th:href="@{/admin/leavetypes/delete/{id}(id=${leaveEntitlement.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/admin/leavetypes/add" class="add-leave-type">Add Leave Type</a>
</body>
</html>
