<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage My Leaves</title>
	<style th:fragment="style">
		/* CSS styles */
		table {
			border-collapse: collapse;
			width: 80%;
			margin: 0 auto;
		}

		th,
		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(odd) {
			background-color: #ffe6f0;
		}

		tr:nth-child(even) {
			background-color: #c6e2ff;
		}

		.blank-row {
			background-color: #ffffff;
		}

		.nav-link {
			margin-top: 20px;
			text-decoration: none;
			color: #0000FF;
			font-size: 16px;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 30px;
			color: #0000FF;
		}
	</style>
</head>

<body th:fragment="body">
	<div class="container">
		<h1>Manage My Leaves</h1>
		<table>
			<thead>
				<tr>
					<th style="background-color: #c0c0c0;">Start</th>
					<th style="background-color: #c0c0c0;">End</th>
					<th style="background-color: #c0c0c0;">Type</th>
					<th style="background-color: #c0c0c0;">Reason</th>
					<th style="background-color: #c0c0c0;">Status</th>
					<th style="background-color: #c0c0c0;">Action</th>
				</tr>
			</thead>
			<tbody>
				<!-- Use Thymeleaf to display the found employee -->
				<tr th:each="leave : ${leaves}">
					<td th:text="${leave.getLocalStartDate()}"></td>
					<td th:text="${leave.displayEnd()}"></td>
					<td th:text="${leave.entitlement.leaveType}"></td>
					<td th:text="${leave.reasons}"></td>
					<td th:text="${leave.displayStatus()}"></td>
					<td>
						<a th:if="${leave.isUpdateable()}"
							th:href="@{/leave/update-leave/{id}(id=${leave.id})}" style="color: blue">Update</a>
						<span th:if="${!leave.isUpdateable()}" style="color: lightgrey">Update</span> |
						<a th:if="${leave.isDeletable()}"
							th:href="@{/leave/delete-leave/{id}(id=${leave.id})}" style="color: darkorange">Delete</a>
						<span th:if="${!leave.isDeletable()}" style="color: lightgrey">Delete</span> |
						<a th:if="${leave.isCancellable()}"
							th:href="@{/leave/cancel-leave/{id}(id=${leave.id})}" style="color: red">Cancel</a>
						<span th:if="${!leave.isCancellable()}" style="color: lightgrey">Cancel</span>

					</td>
					<!--<td>
						<a th:href="@{/manager/history/{employeeId}(id=${employee.id})}">View</a>
					</td>-->
				</tr>

			</tbody>
		</table>
		<a href="/leave/viewleaveHistory" class="nav-link">Back to Employee Leave History</a>
	</div>

</body>

</html>